{
  "name": "cellularautomata",
  "version": "1.0.0",
  "description": "A Javascript browser based example of cellular automata",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MisterRee/CellularAutomata.git"
  },
  "keywords": [
    "Node",
    "NPM",
    "socket.io"
  ],
  "author": "Danny Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MisterRee/CellularAutomata/issues"
  },
  "homepage": "https://github.com/MisterRee/CellularAutomata#readme",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "test": "echo 'complete'"
  },
  "dependencies": {
    "socket.io": "^1.7.2"
  }
}
